{
  "lock": false,
  "unstable": [
    "kv"
  ],
  "tasks": {
    "install": "deno install --allow-read --allow-write -c ./deno.jsonc -n jinv ./cli.ts",
    "uninstall": "deno uninstall jinv",
    "test": "deno test --allow-read --allow-write"
  },
  "imports": {
    "@deno/std/": "https://deno.land/std@0.220.1/",
    "@valibot/valibot": "jsr:@valibot/valibot@^0.30.0"
  }
}
